[flake8]
ignore =
    W503,
    I004,
    I005,
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    nginx/
per-file-ignores =
    */settings.py:E501
